
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>CRUD Electores</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}
.pagination li.active a:hover {        
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}    
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}
.custom-checkbox input[type="checkbox"] {    
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}
.custom-checkbox label:before{
	width: 18px;
	height: 18px;
}
.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}	
.modal form label {
	font-weight: normal;
}	
</style>

<script>
    function add(){
            let name = $('#nombre').val();
            let apPaterno = $('#apPaterno').val();
            let apMaterno = $('#apMaterno').val();
            let direccion = $('#direccion').val();
            let dni = $('#dni').val();
            let voto = $('#selVoto').val();

			if (name != '' && apPaterno != '' && apMaterno != '' && direccion != '' && dni.length == 8 && voto != '') {
				
				if (voto == 1) {
                voto = true;
            } else {
                voto = false;
            }

			
          
            axios.post('http://localhost:3000/electores', {
                nombre: name,
                apellido_paterno: apPaterno,
                apellido_materno: apMaterno,
                direccion: direccion,
                dni: dni,
                voto: voto              
            })
            .then(function (response) {
                // función que se ejecutará al recibir una respuesta
                
            })
            .catch(function (error) {
                // función para capturar el error
                console.log(error);
            })
            .then(function () {
                // función que siempre se ejecuta
            });
			}else{
				alert('Complete todos los campos. Recuerde que el DNI no debe pasar de 8 caracteres!!');
			}

        }

        var registros;
        var idEdit;

    function edition(id, operacion) {
        if (operacion == 0) {
            
             idEdit = id;

            let ele = registros.map(elem => elem.id).indexOf(id);
            let registro = registros[ele];
            let voto = 0;

            if (registro.voto) {
                voto = 1;
            } else {
                voto = 0;
            }

            $('#editNombre').val(registro.nombre);
            $('#editApPaterno').val(registro.apellido_paterno);
            $('#editApMaterno').val(registro.apellido_materno);
            $('#editDireccion').val(registro.direccion);
            $('#editDni').val(registro.dni);
            $('#editSelVoto').val(voto);
        } else {

            let name = $('#editNombre').val();
            let apPaterno = $('#editApPaterno').val();
            let apMaterno = $('#editApMaterno').val();
            let direccion = $('#editDireccion').val();
            let dni = $('#editDni').val();
            let voto = $('#editSelVoto').val();

			if (name != '' && apPaterno != '' && apMaterno != '' && direccion != '' && dni.length == 8 && voto != '') {
				
				if (voto == 1) {
                voto = true;
            } else {
                voto = false;
            }

            axios.put('http://localhost:3000/electores/' + idEdit, {
                nombre: name,
                apellido_paterno: apPaterno,
                apellido_materno: apMaterno,
                direccion: direccion,
                dni: dni,
                voto: voto              
            })
            .then(function (response) {
                // función que se ejecutará al recibir una respuesta
                
                console.log(response);
                
            })
            .catch(function (error) {
                // función para capturar el error
                console.log(error);
            })
            .then(function () {
                // función que siempre se ejecuta
            });
			}else{
				alert('Complete todos los campos. Recuerde que el DNI no debe pasar de 8 caracteres!!');
			}


        }
        
    }

    var idDelete;
    function deleteRecord(id, nombre, operacion){
        if (operacion == 0) {
            
            $('#nameTitle').text('¿Está seguro de querer eliminar al elector ' + nombre +'?');

            idDelete = id;
        } else {

            axios.delete('http://localhost:3000/electores/' + idDelete, {
                      
            })
            .then(function (response) {
                // función que se ejecutará al recibir una respuesta
                
                console.log(response);
                
            })
            .catch(function (error) {
                // función para capturar el error
                console.log(error);
            })
            .then(function () {
                // función que siempre se ejecuta
            });
        }

    }
</script>
</head>
<body>
<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Administrar <b>Electores</b></h2>
					</div>
					<div class="col-sm-6">
						<button class="btn btn-danger" onclick="logOut()" >Cerrar Sesión</button>
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Agregar Nuevo Elector</span></a>
						<!-- <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Eliminar</span></a>	-->					
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover" >
				<thead>
					<tr>
						<!-- <th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th> -->
						<th>Nombre</th>
						<th>Apellido paterno</th>
						<th>Apellido materno</th>
						<th>Dirección</th>
                        <th>DNI</th>
                        <th>Votó</th>
						<th>Acciones</th>
					</tr>
				</thead>
				<tbody id="myTable">
				</tbody>
			</table>
			<div class="clearfix">
				<div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
				<ul class="pagination">
					<li class="page-item disabled"><a href="#">Previous</a></li>
					<li class="page-item"><a href="#" class="page-link">1</a></li>
					<li class="page-item"><a href="#" class="page-link">2</a></li>
					<li class="page-item active"><a href="#" class="page-link">3</a></li>
					<li class="page-item"><a href="#" class="page-link">4</a></li>
					<li class="page-item"><a href="#" class="page-link">5</a></li>
					<li class="page-item"><a href="#" class="page-link">Next</a></li>
				</ul>
			</div>
		</div>
	</div>        
</div>
<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Agregar Elector</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Nombre</label>
						<input type="text" class="form-control" id="nombre" required>
					</div>
					<div class="form-group">
						<label>Apellido Paterno</label>
						<input type="text" class="form-control" id="apPaterno" required>
					</div>
					<div class="form-group">
						<label>Apellido Materno</label>
						<input type="text" class="form-control" id="apMaterno" required></input>
					</div>
					<div class="form-group">
						<label>Dirección</label>
						<textarea class="form-control" id="direccion" required></textarea>
					</div>	
                    <div class="form-group">
						<label>DNI</label>
						<input type="text" class="form-control" id="dni" required></input>
					</div>
                    <div class="form-group">
						<label>Votó</label>
						<select name="" id="selVoto" required>
                            <option value="">Seleccione una opción</option>
                            <option value="1">Sí</option>
                            <option value="0">No</option>
                        </select>
					</div>					
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
					<input type="submit" onclick="add()" class="btn btn-success" value="Agregar">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Editar Elector</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Nombre</label>
						<input type="text" class="form-control" id="editNombre" required>
					</div>
					<div class="form-group">
						<label>Apellido Paterno</label>
						<input type="text" class="form-control" id="editApPaterno" required>
					</div>
					<div class="form-group">
						<label>Apellido Materno</label>
						<input type="text" class="form-control" id="editApMaterno" required></input>
					</div>
					<div class="form-group">
						<label>Dirección</label>
						<textarea class="form-control" id="editDireccion" required></textarea>
					</div>	
                    <div class="form-group">
						<label>DNI</label>
						<input type="text" class="form-control" id="editDni" required></input>
					</div>
                    <div class="form-group">
						<label>Votó</label>
						<select name="" id="editSelVoto" required>
                            <option value="">Seleccione una opción</option>
                            <option value="1">Sí</option>
                            <option value="0">No</option>
                        </select>
					</div>					
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
					<input type="submit" onclick="edition(0, 1)" class="btn btn-info" value="Guardar">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Eliminar Elector</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<p id="nameTitle">¿Está seguro de querer eliminar este registro?</p>
					<p class="text-warning"><small>Esta acción no se puede deshacer.</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
					<input type="submit" onclick="deleteRecord(0,0,1)" class="btn btn-danger" value="Eliminar">
				</div>
			</form>
		</div>
	</div>
</div>
</body>

<script>

    document.addEventListener("DOMContentLoaded", () => {

        axios.get('http://localhost:3000/electores')
            .then(function (response) {

                registros = response.data;
                // función que se ejecutará al recibir una respuesta
                let voto = 'No';
                let idChec = 1;
                response.data.forEach(element => {
                    if (element.voto) {
                        voto = 'Sí';
                    } else {
                        voto = 'No';
                    }
                    document.getElementById('myTable').insertRow(-1).innerHTML =
                    `<tr>
                        <!--<td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox`+ idChec +`" name="options[]" value="`+ idChec +`">
                                <label for="checkbox`+ idChec +`"></label>
                            </span>
                        </td>-->
                        <td>` + element.nombre + `</td>
                        <td>` + element.apellido_paterno + `</td>
                        <td>` + element.apellido_materno + `</td>
                        <td>` + element.direccion + `</td>
                        <td>` + element.dni + `</td>
                        <td>` + voto + `</td>
                        <td>
                            <a onclick="edition(` + element.id + `, 0)" href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
							<a onclick="deleteRecord(` + element.id + `,'` + element.nombre + ` ` + element.apellido_paterno + ` ` + element.apellido_materno + `', 0)" href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Borrar">&#xE872;</i></a>
                            </td>
                        </tr>`;
                    idChec += 1;    
                });
                
            })
            .catch(function (error) {
                // función para capturar el error
                console.log(error);
            })
            .then(function () {
                // función que siempre se ejecuta
            });

            // Activate tooltip
        $('[data-toggle="tooltip"]').tooltip();
        
        // Select/Deselect checkboxes
        var checkbox = $('table tbody input[type="checkbox"]');
        $("#selectAll").click(function(){
            if(this.checked){
                checkbox.each(function(){
                    this.checked = true;                        
                });
            } else{
                checkbox.each(function(){
                    this.checked = false;                        
                });
            } 
        });
        checkbox.click(function(){
            if(!this.checked){
                $("#selectAll").prop("checked", false);
            }
        });

        
    });

	function logOut() {
		window.location = "inicioSesion.html";
	}
    
</script>
</html>