
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
      /* @import url("https://fonts.googlepis.com/css?family=Noto+sans-serif"); */
      .center form {
        position: absolute;
        background-color: #6698d4;
        width: 100%;
        padding: 50px 10px 0 30px;
        box-sizing: border-box;
        border: 4px solid #6698d4;
        border-radius: 0 0 0px 0px;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: white;
      }
      .center {
        width: 430px;
        margin: 130px auto;
        position: relative;
      }

      .center .header {
        font-size: 28px;
        font-weight: bold;
        color: white;
        padding: 25px 0 30px 25px;
        background: #9b111e;
        border-bottom: 1px solid #0a0a0a;
        border-radius: 5px 5px 0 0;
      }

      form input {
        height: 50px;
        width: 90%;
        padding: 0 10px;
        border-radius: 3px;
        border: 1px solid silver;
        font-size: 18px;
        outline: none;
      }
      form input[type="password"] {
        margin-top: 20px;
      }
      form i {
        position: absolute;
        font-size: 25px;
        color: grey;
        margin: 15px 0 0 -45px;
      }
      i.fa-lock {
        margin: top 35px;
      }
      form input[type="submit"] {
        position: relative;
        left: 125px;
        font-size: 20px;
        margin-top: 40px;
        margin-bottom: 40px;
        width: 115px;
        height: 45px;
        color: white;
        cursor: pointer;
        line-height: 5px;
        border-radius: 45px;
        border-radius: 10px;
        background: #9b111e;
      }
      form input[type="submit"]:hover {
        background: #9b111e;
        transition: 0.5s;
      }
      form a {
        text-decoration: none;
        font-size: 18px;
        color: #9b111e;
        padding: 0 0 0 20px;
      }

      .titulo {
        width: 100%;
        height: 200px;
        color: white;
        text-align: center;
        background: #6698d4;
      }

      .h1 {
        font-size: 50px;
        font-weight: bold;
        position: relative;
        top: 70px;
        align-content: center;
      }
    </style>
    <title>INICIO DE SESIÓN</title>
  </head>
  <body>
    <div class="titulo">
      <h1 class="h1">BIENVENIDO AL SISTEMA DE GESTIÓN DE ELECTORES</h1>
    </div>
    <div class="float-start">
      <img
        src="/img/v2.png"
        style="height: 330px; width: 550px; margin-top: 222px"
      />
    </div>

    <div class="center">
      <form>
        <input
          type="text"
          id="userName"
          placeholder="Ingresa tu usuario"
          required
        />
        <i class="far fa-envelope"></i>
        <input
          type="password"
          id="password"
          placeholder="Ingresa tu contraseña"
          required
        />
        <i class="fas fa-lock" onclick="show()" style="margin-top: 30px"></i>

        <button
          class="btn btn-primary mt-3"
          type="button"
          onclick="login()"
          style="margin-left: 33%;"
        />INGRESAR</button>
      </form>
    </div>
  </body>
</html>
<script>
  var users = [];
</script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    axios({
      url: "http://localhost:4000/graphql",
      method: "POST",
      data: {
        query: `
                query {
                    getUsers {
                    id
                    name
                    lastName
                    userName
                    password
                    email
                    }
                }
                `,
      },
    })
      .then((res) => {
        users = res.data.data.getUsers;
      })
      .catch((err) => console.log(err));
  });

  function login() {
    let userName = $("#userName").val();
    let password = $("#password").val();

    if (userName != "" && password != "") {
      let conta = 0;
      users.forEach((user) => {
        if (user.userName === userName && user.password === password) {
          conta++;
        }
      });

      if (conta != 0) {
        window.location = "index.html";
      } else {
        alert("Usuario o contraseña incorrectos!!");
      }
    } else {
      alert("Por favor complete todos los campos");
    }
  }
</script>
